#include "commandfactoryfactory.h"


/*
 * esto es muy borrador, tambien se puede usar un switch
 *
 *
 *
 */


//CommandFactoryFactory::CommandFactoryFactory() {
/*	// crea una instancia de cada objeto y
	//  lo guarda en un map con el nombre de la clase
	//  como clave
	ReferenceCountPtr<CommandFactory> attackfactory();
	objectmap->put("Attack", attackfactory);

/
//}	
/*
 * Esto es muy borrador, tambien se puede usar un switch
 *
 */

//ReferenceCountPtr<CommandFactory> CommandFactoryFactory::build(const std::string& type, const std::string& xml) {
/*	dom=libxml(xml);
	commandfactory = objectmap->get(type); 
	commandfactory->getCommand(type,dom);
	return commandfactory;
*/
//}

